[uwsgi]
chdir = /home/enihsyou/nyaa_project/
module = nyaa_project.wsgi
master = True
pidfile = /tmp/project-master.pid
;socket = /home/enihsyou/nyaa_project/nyaa.sock
socket = 127.0.0.1:8001
vacuum = True
max-requests = 5000
;daemonize = /var/log/uwsgi/nyaa_project.log
